spring.datasource.url = jdbc:mysql://localhost:3306/cred
spring.datasource.username = root
spring.datasource.password = #Nikil123

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update
server.port = 9000
